<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="container">
    <div class="box1">
        <header id="logo"><img src="diprella,logo.png" height="40">
        <b>Diprella</b></header>
        <div><h1>Login to Your Account</h1></div>
        <p>Login using social network</p>
        <div class="logo">
            <a href="#"><img src="Facebook-logo.png" height="30"></a>
            <a href="#"><img src="Google logo.png" height="30"></a>
            <a href="#"><img src="LinkedIn logo.png" height="30"></a>
        </div>
        <div class="form-input">
            <h5>................OR..............</h5>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <p><button>Sign in</button></p>
        </div>
    </div>
    <div class="box2">
        <h2>NEW HERE?</h2>
        <p>Sign up discover a great <br>amount of new opportunities</p>
        <center><button>Sign up</button></center>
    </div>
   </div> 
</body>
<style>
    *{
        box-sizing: border-box;
    }
    .box1{
        background-color:white;
        width: 900px;
        height: 700px;
        padding-right: 10px;
    }
    .box2{
        background-color: #20dbc2;
        width: 300px;
        height: 700px;
    }
    .container{
        display: flex;
    }
    header{
        padding: 15px;
        margin-left: 20px;
    }
    div h1{
        text-align: center;
        font-size: 50px;
    }
    p{
        text-align: center;
    }
    div .logo{
        text-align: center;
    }
    h5{
        text-align: center;
    }
    input {
        display: flex;
        background-color: rgb(241,241 ,238 );
        max-width: 800px;
        width: 50%;
        padding: 10px;
        border: none;
        margin-bottom: 10px;
        border-radius: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    p button{
        padding-block: 10px;
        background-color: #20dbc2;
        padding-left: 50px;
        padding-right: 50px;
        border-radius: 40px;
        border: none;
        color: white;

        
        
    }
    .box2 h2{
        margin-top: 250px;
        text-align: center;
        font-size: 30px;
        color: white;
    }
    .box2 p{
        color: white;
    }
    center button{
        max-width: 100px;
        border-radius: 40px;
        background-color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
</style>
</html>